# ASPnetBlazor

./: .gitignore  README.md  bifrost.code-workspace  bifrost.sln
bifrost/: Caches.cs  Dockerfile  GoogleTokenInterceptor.cs  Program.cs  Startup.cs  appsettings.json  bifrost.csproj
bifrost/Properties/: launchSettings.json
bifrost/Protos/: cache.proto  greet.proto
bifrost/Services/: CacheService.cs  GreeterService.cs
lib/: Bulker.cs  Cloner.cs  Delister.cs  Importer.cs  Lister.cs  Merger.cs  Providers.cs  Pusher.cs  Queuer.cs  Reporter.cs  SchemaReader.cs  TokenGetter.cs  Transformer.cs  Validator.cs  lib.csproj
lib/bifrost/: GoogleTokenChecker.cs  cache.proto
lib/cache/: DiskCache.cs  IExtendedDistributedCache.cs  PostgresCache.cs
lib/cache/bifrost/: cache.cs
lib/cache/bifrost/interceptor/: Cacher.cs  ICacher.cs
lib/cache/disk/: DiskCache.cs
lib/cache/postgresql/: Columns.cs  DatabaseOperations.cs  Functions.cs  IDatabaseOperations.cs  PlatformHelper.cs  PostGreSqlCacheOptions.cs  PostgreSqlCache.cs  PostgreSqlCacheServiceCollectionExtensions.cs  PostgreSqlParameterCollectionExtensions.cs
lib/cache/postgresql/scripts/: Create_Function_GetCacheItemFormat.sql  Create_Function_ListCacheFormat.sql  (+2 more)
lib/ebay-oauth-csharp-client/: Constants.cs  CredentialUtil.cs  OAuth2Api.cs
lib/ebayinventory_client/: EbayinventoryClient.cs  EbayinventoryClientExtensions.cs  IEbayinventoryClient.cs
lib/ebayinventory_client/Models/: Address.cs  Amount.cs  Availability.cs  BaseResponse.cs  BestOffer.cs  BulkEbayOfferDetailsWithKeys.cs  BulkGetInventoryItem.cs  BulkGetInventoryItemResponse.cs  BulkInventoryItem.cs  BulkInventoryItemResponse.cs  BulkMigrateListing.cs  BulkMigrateListingResponse.cs  BulkOffer.cs  BulkOfferResponse.cs  BulkPriceQuantity.cs  BulkPriceQuantityResponse.cs  BulkPublishResponse.cs  Charity.cs  Compatibility.cs  CompatibleProduct.cs  CreateOfferHeaders.cs  CreateOrReplaceInventoryItemGroupHeaders.cs  CreateOrReplaceInventoryItemHeaders.cs  CreateOrReplaceProductCompatibilityHeaders.cs  Dimension.cs  EbayOfferDetailsWithAll.cs  EbayOfferDetailsWithId.cs  EbayOfferDetailsWithKeys.cs  Error.cs  ErrorParameter.cs  Fee.cs  FeeSummary.cs  FeesSummaryResponse.cs  GeoCoordinates.cs  GetInventoryItem.cs  GetInventoryItemResponse.cs  Interval.cs  InventoryItem.cs  InventoryItemGroup.cs  InventoryItemListing.cs  (+46 more)
lib/ebaytaxonomyClient/: EbaytaxonomyClient.cs  IEbaytaxonomyClient.cs
lib/ebaytaxonomyClient/Models/: AspectMetadata.cs  BaseCategoryTree.cs  CategorySubtree.cs  CategorySuggestion.cs  CategoryTree.cs  CategoryTreeNode.cs  CompatibilityPropertyValue.cs  GetCompatibilityMetadataResponse.cs
lib/ebaytaxonomy_client/: EbaytaxonomyClient.cs  EbaytaxonomyClientExtensions.cs  IEbaytaxonomyClient.cs
lib/ebaytaxonomy_client/Models/: AncestorReference.cs  Aspect.cs  AspectConstraint.cs  AspectMetadata.cs  AspectValue.cs  BaseCategoryTree.cs  Category.cs  CategorySubtree.cs  CategorySuggestion.cs  CategorySuggestionResponse.cs  CategoryTree.cs  CategoryTreeNode.cs  CompatibilityProperty.cs  CompatibilityPropertyValue.cs  GetCompatibilityMetadataResponse.cs  GetCompatibilityPropertyValuesResponse.cs  ValueConstraint.cs
lib/listers/: EbayLister.cs  Lister.cs  MercariLister.cs  PoshmarkLister.cs
lib/partials/: EbayPictureDetails.cs
lib/poshmark_client/: PoshmarkAPI.cs  PoshmarkCategories.cs  PoshmarkClient.cs
lib/providers/ebay/: EbayLister.cs
lib/providers/poshmark/: PoshmarkLister.cs
lib/schema_readers/: EbaySchemaReader.cs  MercariSchemaReader.cs
lib/token_getters/: CachedTokenGetter.cs  EBayAuthAttribute.cs  EbayTokenGetter.cs  EbayTokenUtils.cs  GoogleAuthAttribute.cs  ITokenGetters.cs  PoshmarkAuthAttribute.cs  PoshmarkTokenGetter.cs  TokenGetterSettings.cs  TokenGetters.cs
tests/: Config.cs  EbayListerTests.cs  EbaySchemaReaderTests.cs  MercariListerTests.cs  PoshmarkListerTest.cs  PoshmarkTests.cs  TestLogger.cs  appsettings.tests.json  tests.csproj
ui-agent/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  ebay-auth-config.yaml  electron.manifest.json  libman.json  ui-agent.csproj
ui-agent/Controllers/: AuthController.cs  DataController.cs  HomeController.cs  ImportController.cs  ItemController.cs  ItemsController.cs  MenusController.cs
ui-agent/ElectronHostHook/: index.js  index.js.map  index.ts  package-lock.json  package.json
ui-agent/Models/: CategoryModel.cs  ErrorViewModel.cs  GoogleProfileModel.cs  ItemImportModel.cs
ui-agent/Properties/: launchSettings.json
ui-agent/Services/: Cacher.cs  TokenGetters.cs
ui-agent/Views/: _ViewImports.cshtml
ui-agent/Views/Data/: Mapping.cshtml
ui-agent/Views/Design/: AddItem.html  CreateItem.html  EditItem.html  FieldMapping.html  FrameTest.html  ImportData.html  Inventory.html  Setup.html  sample.html
ui-agent/Views/Import/: List.cshtml
ui-agent/Views/Item/: Add.cshtml  Create.cshtml  Edit.cshtml  Error.cshtml  FieldMapping.cshtml  FrameTest.cshtml  ImportData.cshtml  Inventory.cshtml  InventoryPoshmark.cshtml  Setup.cshtml  Welcome.cshtml
ui-agent/Views/Items/: EbayListings.cshtml
ui-agent/Views/Menus/: Index.cshtml
ui-agent/Views/Shared/: _Layout.cshtml
ui-agent/html-design/: CategoryMapping.html  FieldMapping.html  Inventory.html  ItemDetail.html  ItemImport.html  TitleMapping.html
ui-agent/ssl/: localhost.conf  localhost.crt  localhost.pfx  private.key  public.key  refresh-certs
ui-agent/wwwroot/css/: _settings.scss  app.css  app.min.css  app.scss  color-pallete.html  debug.css  debug.min.css
ui-agent/wwwroot/js/: resizable-panel.js  resizable-panel.min.js  site.js
ui-components/Client/: Program.cs  _Imports.razor  ui-components.Client.csproj
ui-components/Client/Components/: LoginBar.razor
ui-components/Client/Properties/: launchSettings.json
ui-components/Server/: Program.cs  Startup.cs  ui-components.Server.csproj
ui-components/Server/Controllers/: WeatherForecastController.cs
ui-components/Server/Pages/: Error.cshtml  Error.cshtml.cs
ui-components/Server/Properties/: launchSettings.json
(+143 files in other folders)
