[ req ]
default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only
prompt              = no


[ subject ]
countryName         = US
stateOrProvinceName = Washington
localityName        = Seattle
organizationName    = TTINAGI LLC
commonName          = localhost
emailAddress        = dev@ttinagi.com

[ extensions ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer

basicConstraints    = CA:FALSE
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth
subjectAltName      = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[ alternate_names ]
DNS.1       = localhost

