<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\DanyN\Desktop\TreeCat\bifrost\Backup\lib\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bifrost_client\**" />
    <EmbeddedResource Remove="bifrost_client\**" />
    <None Remove="bifrost_client\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bifrost\cache.proto" />
    <None Remove="cache\postgresql\scripts\Create_Function_DateDiff.sql" />
    <None Remove="cache\postgresql\scripts\Create_Function_DeleteCacheItemFormat.sql" />
    <None Remove="cache\postgresql\scripts\Create_Function_DeleteExpiredCacheItemsFormat.sql" />
    <None Remove="cache\postgresql\scripts\Create_Function_GetCacheItemFormat.sql" />
    <None Remove="cache\postgresql\scripts\Create_Function_ListCacheFormat.sql" />
    <None Remove="cache\postgresql\scripts\Create_Function_SetCache.sql" />
    <None Remove="cache\postgresql\scripts\Create_Function_UpdateCacheItemFormat.sql" />
    <None Remove="cache\postgresql\scripts\Create_Table_DistCache.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="cache\postgresql\scripts\Create_Function_DateDiff.sql" />
    <EmbeddedResource Include="cache\postgresql\scripts\Create_Function_DeleteCacheItemFormat.sql" />
    <EmbeddedResource Include="cache\postgresql\scripts\Create_Function_DeleteExpiredCacheItemsFormat.sql" />
    <EmbeddedResource Include="cache\postgresql\scripts\Create_Function_GetCacheItemFormat.sql" />
    <EmbeddedResource Include="cache\postgresql\scripts\Create_Function_ListCacheFormat.sql" />
    <EmbeddedResource Include="cache\postgresql\scripts\Create_Function_SetCache.sql" />
    <EmbeddedResource Include="cache\postgresql\scripts\Create_Function_UpdateCacheItemFormat.sql" />
    <EmbeddedResource Include="cache\postgresql\scripts\Create_Table_DistCache.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="Google.Protobuf" Version="3.12.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.30.0" />
    <PackageReference Include="Grpc.Tools" Version="2.31.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.AspNetCore.HostFiltering" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="SimpleBase" Version="3.0.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="bifrost\cache.proto" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="extensions\" />
  </ItemGroup>
</Project>