<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bifrost_client\**" />
    <EmbeddedResource Remove="bifrost_client\**" />
    <None Remove="bifrost_client\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bifrost\cache.proto" />
    <None Remove="cache\postgresql\scripts\Create_Function_DateDiff.sql" />
    <None Remove="cache\postgresql\scripts\Create_Function_DeleteCacheItemFormat.sql" />
    <None Remove="cache\postgresql\scripts\Create_Function_DeleteExpiredCacheItemsFormat.sql" />
    <None Remove="cache\postgresql\scripts\Create_Function_GetCacheItemFormat.sql" />
    <None Remove="cache\postgresql\scripts\Create_Function_ListCacheFormat.sql" />
    <None Remove="cache\postgresql\scripts\Create_Function_SetCache.sql" />
    <None Remove="cache\postgresql\scripts\Create_Function_UpdateCacheItemFormat.sql" />
    <None Remove="cache\postgresql\scripts\Create_Table_DistCache.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="cache\postgresql\scripts\Create_Function_DateDiff.sql" />
    <EmbeddedResource Include="cache\postgresql\scripts\Create_Function_DeleteCacheItemFormat.sql" />
    <EmbeddedResource Include="cache\postgresql\scripts\Create_Function_DeleteExpiredCacheItemsFormat.sql" />
    <EmbeddedResource Include="cache\postgresql\scripts\Create_Function_GetCacheItemFormat.sql" />
    <EmbeddedResource Include="cache\postgresql\scripts\Create_Function_ListCacheFormat.sql" />
    <EmbeddedResource Include="cache\postgresql\scripts\Create_Function_SetCache.sql" />
    <EmbeddedResource Include="cache\postgresql\scripts\Create_Function_UpdateCacheItemFormat.sql" />
    <EmbeddedResource Include="cache\postgresql\scripts\Create_Table_DistCache.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc" Version="2.35.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.35.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="5.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.10.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.0" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="bifrost\cache.proto" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="extensions\" />
  </ItemGroup>
</Project>